{
    "dbConfig": {
        "user": "server",
        "host": "localhost",
        "database": "serwiscukierniczy",
        "password": "password",
        "port": 5432
    },
    "JWT_SECRET": "placeholder secret",
    "BCRYPT_SALT" : 10
}